
$color: #39CDCC;
.mainlayout{
   color: #000;
   margin-top: 10px;
    display: flex;
    background-color: #E5E5E5;
    min-width: 100%;
    // justify-content: space-between;
    // align-items: center;
    // padding: 10px 30px;
    .mainleft{
        width: 20%;
        // height: 100vh;
        overflow-y: scroll;
        background-color: #fff;
        
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-right: 1px solid rgb(241, 234, 234);
        box-shadow: 15px 42px 43px 24px rgba(0,0,0,0.1);

        a{
            text-decoration: none;
        }
        .item{
            display: flex;
            align-items: center;
            gap:7%;
            color: #000;
            padding: 0% 2%;
            
        }
    }
    .singleitem{
        // display: flex;
        margin-top: 1px;
        padding-left: 10px;
        
    }

    .mainright{
        max-width: 80%;
        padding: 20px 30px;
        background-color: #E5E5E5;
        // max-height: 100vh;
    }
}
details{
    padding: 10% 5%;
}
.title{
    padding-left: 10%;
}




@media (max-width: 800px){
    .singleitem{
        .item {
            h5{
                display: none;
            }
        }
    }
}


@media (max-width: 499px){
    .mainlayout{
        // flex-direction: column;

        .mainright{
            width: 100%;
            padding: 10px !important;
           
        }
    }
    .mainleft{
        padding: 5px;
        width: 100%;
        summary{
           font-size: 12px;
        }
    }
    
    .item{
        padding: 0%;
        h5{
            font-size: 10px;
        }
    }
    .title{
        font-size: 12px;
    }
    h5{
        font-size: 10px;
    }
    .singleitem{
        padding-left: 0px;
    }

}